# sql-parser

./: README.md  pom.xml  vtune.sh
src/main/java/com/wdk/druid/: DruidRuntimeException.java
src/main/java/com/wdk/druid/sql/: PagerUtils.java  SQLTransformUtils.java  SQLUtils.java
src/main/java/com/wdk/druid/sql/ast/: SQLArgument.java  SQLArrayDataType.java  SQLCommentHint.java  SQLDataType.java  SQLDataTypeImpl.java  SQLDeclareItem.java  SQLExpr.java  SQLExprImpl.java  SQLHint.java  SQLKeep.java  SQLLimit.java  SQLMapDataType.java  SQLName.java  SQLObject.java  SQLObjectImpl.java  SQLObjectWithDataType.java  SQLOrderBy.java  SQLOrderingSpecification.java  SQLOver.java  SQLParameter.java  SQLPartition.java  SQLPartitionBy.java  SQLPartitionByHash.java  SQLPartitionByList.java  SQLPartitionByRange.java  SQLPartitionValue.java  SQLRecordDataType.java  SQLReplaceable.java  SQLSetQuantifier.java  SQLStatement.java  SQLStatementImpl.java  SQLStructDataType.java  SQLSubPartition.java  SQLSubPartitionBy.java  SQLSubPartitionByHash.java  SQLSubPartitionByList.java  SQLSubPartitionByRange.java  SQLWindow.java
src/main/java/com/wdk/druid/sql/ast/expr/: SQLAggregateExpr.java  SQLAggregateOption.java  SQLAllColumnExpr.java  SQLAllExpr.java  SQLAnyExpr.java  SQLArrayExpr.java  SQLBetweenExpr.java  SQLBinaryExpr.java  SQLBinaryOpExpr.java  SQLBinaryOpExprGroup.java  SQLBinaryOperator.java  SQLBooleanExpr.java  SQLCaseExpr.java  SQLCaseStatement.java  SQLCastExpr.java  SQLCharExpr.java  SQLContainsExpr.java  SQLCurrentOfCursorExpr.java  SQLDateExpr.java  SQLDefaultExpr.java  SQLExistsExpr.java  SQLExprUtils.java  SQLFlashbackExpr.java  SQLGroupingSetExpr.java  SQLHexExpr.java  SQLIdentifierExpr.java  SQLInListExpr.java  SQLInSubQueryExpr.java  SQLIntegerExpr.java  SQLIntervalExpr.java  SQLIntervalUnit.java  SQLListExpr.java  SQLLiteralExpr.java  SQLMethodInvokeExpr.java  SQLNCharExpr.java  SQLNotExpr.java  SQLNullExpr.java  SQLNumberExpr.java  SQLNumericLiteralExpr.java  SQLPropertyExpr.java  (+11 more)
src/main/java/com/wdk/druid/sql/ast/statement/: SQLAlterCharacter.java  SQLAlterDatabaseStatement.java  SQLAlterFunctionStatement.java  SQLAlterProcedureStatement.java  SQLAlterSequenceStatement.java  SQLAlterStatement.java  SQLAlterTableAddColumn.java  SQLAlterTableAddConstraint.java  SQLAlterTableAddIndex.java  SQLAlterTableAddPartition.java  SQLAlterTableAlterColumn.java  SQLAlterTableAnalyzePartition.java  SQLAlterTableCheckPartition.java  SQLAlterTableCoalescePartition.java  SQLAlterTableConvertCharSet.java  SQLAlterTableDisableConstraint.java  SQLAlterTableDisableKeys.java  SQLAlterTableDisableLifecycle.java  SQLAlterTableDiscardPartition.java  SQLAlterTableDropColumnItem.java  SQLAlterTableDropConstraint.java  SQLAlterTableDropForeignKey.java  SQLAlterTableDropIndex.java  SQLAlterTableDropKey.java  SQLAlterTableDropPartition.java  SQLAlterTableDropPrimaryKey.java  SQLAlterTableEnableConstraint.java  SQLAlterTableEnableKeys.java  SQLAlterTableEnableLifecycle.java  SQLAlterTableExchangePartition.java  SQLAlterTableImportPartition.java  SQLAlterTableItem.java  SQLAlterTableOptimizePartition.java  SQLAlterTableReOrganizePartition.java  SQLAlterTableRebuildPartition.java  SQLAlterTableRename.java  SQLAlterTableRenameColumn.java  SQLAlterTableRenameIndex.java  SQLAlterTableRenamePartition.java  SQLAlterTableRepairPartition.java  (+115 more)
src/main/java/com/wdk/druid/sql/builder/: FunctionBuilder.java  SQLBuilder.java  SQLBuilderFactory.java  SQLDeleteBuilder.java  SQLSelectBuilder.java  SQLUpdateBuilder.java  UpdateBuilder.java
src/main/java/com/wdk/druid/sql/builder/impl/: SQLBuilderImpl.java  SQLDeleteBuilderImpl.java  SQLSelectBuilderImpl.java  SQLUpdateBuilderImpl.java
src/main/java/com/wdk/druid/sql/parser/: CharTypes.java  EOFParserException.java  InsertColumnsCache.java  Keywords.java  LayoutCharacters.java  Lexer.java  NotAllowCommentException.java  ParserException.java  SQLCreateTableParser.java  SQLDDLParser.java  SQLExprParser.java  SQLParseException.java  SQLParser.java  SQLParserFeature.java  SQLParserUtils.java  SQLSelectListCache.java  SQLSelectParser.java  SQLStatementParser.java  SymbolTable.java  Token.java
src/main/java/com/wdk/druid/sql/repository/: Schema.java  SchemaObject.java  SchemaObjectImpl.java  SchemaObjectType.java  SchemaRepository.java  SchemaResolveVisitor.java  SchemaResolveVisitorFactory.java
src/main/java/com/wdk/druid/sql/struct/: Node.java  SqlBuilder.java
src/main/java/com/wdk/druid/sql/transform/: SQLDataTypeTransform.java  SQLTranform.java  SQLTranformImpl.java
src/main/java/com/wdk/druid/sql/visitor/: ExportParameterVisitor.java  ExportParameterVisitorUtils.java  ExportParameterizedOutputVisitor.java  ParameterizedOutputVisitorUtils.java  ParameterizedVisitor.java  PrintableVisitor.java  SQLASTOutputVisitor.java  SQLASTVisitor.java  SQLASTVisitorAdapter.java  SQLEvalVisitor.java  SQLEvalVisitorImpl.java  SQLEvalVisitorUtils.java  SQLTransformVisitor.java  SchemaStatVisitor.java  VisitorFeature.java
src/main/java/com/wdk/druid/sql/visitor/functions/: Ascii.java  Bin.java  BitLength.java  Char.java  (+25 more)
src/main/java/com/wdk/druid/stat/: JdbcSqlStat.java  JdbcSqlStatMBean.java  JdbcSqlStatValue.java  TableStat.java
src/main/java/com/wdk/druid/support/json/: JSONParser.java  JSONUtils.java  JSONWriter.java
src/main/java/com/wdk/druid/support/logging/: JakartaCommonsLoggingImpl.java  Jdk14LoggingImpl.java  Log.java  Log4j2Impl.java  Log4jImpl.java  LogFactory.java  NoLoggingImpl.java  Resources.java  SLF4JImpl.java
src/main/java/com/wdk/druid/util/: Base64.java  DaemonThreadFactory.java  DruidPasswordCallback.java  FnvHash.java  HexBin.java  Histogram.java  HttpClientUtils.java  JMXUtils.java  JdbcConstants.java  JdbcSqlStatUtils.java  JdbcUtils.java  LRUCache.java  ListDG.java  MapComparator.java  MySqlUtils.java  PGUtils.java  PatternMatcher.java  ResultSetConsumer.java  ServletPathMatcher.java  StringUtils.java  TransactionInfo.java  Utils.java
src/main/java/com/wdk/druid/util/lang/: Consumer.java
src/test/java/com/wdk/parser/: TestStarter.java
(+397 files in other folders)
